_layouts/proto.html
---
layout: base
---
<h2>{{ page.name }}</h2>
<div class='prototype'>
  <div class='proto-ani'>
    <img alt='{{ page.name }}' src='{{ site.baseurl }}/images/{{ page.ani }}'>
  </div>
  <div class='proto-desc'>
    {{ content }}
    <p>
      <a href='{{ site.baseurl }}/{{ page.prototype-dir }}' target='_blank'>
        View the FramerJS prototype
      </a>
    </p>
    <p>
      <a href='{{ page.code }}' target='_blank'>
        View the prototype code
      </a>
    </p>
  </div>
</div>

_layouts/_haml/proto.haml
\---
layout: base
\---

%h2 {{ page.name }}

.prototype
  .proto-ani
    %img{ src: "{{ site.baseurl }}/images/{{ page.ani }}", alt: "{{ page.name }}" }

  .proto-desc
    {{ content }}

    %p
      %a{ href: "{{ site.baseurl }}{{ page.prototype-dir }}", target: "_blank" }
        View the FramerJS prototype

    %p
      %a{ href: "{{ page.code }}", target: "_blank" }
        View the prototype code
